/* eslint quotes: ["error", "double"] */
/* eslint no-template-curly-in-string: "off" */

define({
  root: {
    currentUserTitle: "Currently signed-in user",
    signOutTitle: "Sign out",
    signOutLabel: "Sign out",
    signInTitle: "Sign in",
    signInLabel: "Sign in",
    noContextLabelTitle: "No context selected",
    contextLabelTitle: "Selected context",
    noContextLabel: "-",
    settingsTitle: "Change your user profile and settings",
    settingsLabel: "Settings",
    settingsHelp: "Help",
    settingsHeader: "Settings",
    username: "Username",
    usernamePlaceholder: "Your email address",
    firstname: "Given name",
    firstnamePlaceholder: "Provide your given name",
    lastname: "Family name",
    lastnamePlaceholder: "Provide your family name",
    noSettingsError: "Settings could not be loaded.",
    firstNameMissing: "First name is missing.",
    lastNameMissing: "Last name is missing.",
    savingSettings: "Saving...",
    passwordSaveError: "The password could not be saved.",
    metadataSaveError: "Metadata could not be saved.",
    settingsSaveError: "Settings could not be saved.",
    languageSaveError: "The language settings could not be saved.",
    saveSettings: "Save and close",
    language: "Language",
    unSupportedBrowser: "Your browser is not supported officially.<br>EntryScape has been tested with current versions of: <ul><li>Chrome</li><li>Firefox</li><li>Internet Explorer</li><li>Edge</li><li>Safari</li></ul>",
    continueUnsupportedBrowser: "Continue",
    privacyPolicy: "Privacy Policy",
    feedback: "Got feedback?",
    nationalNumber: "Civic Registration Number",
    nationalNumberPlaceholder: "Civic Registration Number",
    signInFromBanner: "Sign in",
    signUpFromBanner: "Create account",
  },
  sv: true,
  da: true,
  de: true,
});
