/* eslint quotes: ["error", "double"] */
/* eslint no-template-curly-in-string: "off" */

define({
  root: {
    listHeader: "List of entities",
    editHeader: "Edit",
    saveEditedEntry: "Save changes",
    listSearchPlaceholder: "Search for...",
    listSearchTitle: "Enter at least 3 characters to initiate the search",
    invalidSearchMessage: "Invalid characters in search string, the following characters are not allowed: \", +, ~, #, ( and ).",
    sortOptionsLabel: "Sort by:",
    titleSortLabel: "Title",
    dateSortLabel: "Date",
    selectAllLabel: "Select all",
    refreshListLabel: "Refresh",
    createHeader: "Create new entity \"$1\"",
    createButton: "Create",
    createEntryName: "Entity",
    removeEntryLabel: "Remove",
    removeEntryTitle: "Remove",
    removeEntryConfirm: "Do you want to remove this entity?",
    removeEntryFailed: "The removal of the entity failed.",
    infoEntry: "Detailed information",
    editEntry: "Edit",
    listPreviousPage: "Previous page",
    listNextPage: "Next page",
    stopSignMessage: "You need permission. Ask the owner for access or switch to an account with permission.",
    modifiedDateTitle: "Modified at ${date}",
    typeaheadPlaceholder: "Search for entities to add to list",
    listResultSizeText: "{{PLURAL:$1|1 result|$1 results}}",
    versionsLabel: "Revisions",
    versionsTitle: "Revision history",
    removeAllEntries: "Do you want to remove the selected entries?",
  },
  sv: true,
  da: true,
  de: true,
});
